[00:11.72] Yeah, here comes Amos
[00:22.22] 
[00:14.58] Now Amos Moses was a Cajun
[00:16.38] He lived by himself in the swamp
[00:19.06] He hunted alligators for a livin
[00:20.83] He just knock em in the head with a stump
[00:23.53] The Louisiana law gonna get ya Amos
[00:28.04] It ain't legal hunting alligators down in the swamp, boy
[00:56.04] 
[00:32.57] Now everybody blamed his old man
[00:34.36] For makin' him mean as a snake
[00:37.09] When Amos Moses was a boy
[00:38.88] His daddy would use him for alligator bait
[00:41.53] Tie a rope around his waist, and throw him in the swamp
[00:46.16] Alligator bait in the Louisiana bayou
[01:04.66] 
[00:50.60] About 45 minutes southeast of Thibodeaux, Louisiana
[00:55.17] Lived a man called Doc Milsap and his pretty wife Hanna
[00:59.68] Well they raised up a son who could eat up his weight in groceries
[01:04.11] Named him after a man of the cloth
[01:06.87] Called him Amos Moses
[01:17.37] 
[01:09.50] Now the folks around south Louisiana
[01:15.05] Said Amos was a hell of a man
[01:17.74] He could trap the biggest, the meanest alligator
[01:20.45] And just use one hand
[01:22.27] That's all he got left cause the alligator bit it
[01:26.77] Left arm gone clean up to the elbow
[01:44.27] 
[01:31.24] Well the sheriff got wind that Amos
[01:33.07] Was in the swamp trappin' alligator skins
[01:35.87] So he snuck in the swamp, gonna get the boy
[01:37.68] But he never come out again
[01:40.33] Well, I wonder where the Louisiana sheriff went to
[01:44.83] Well you can sure get lost in a Louisiana bayou
[02:08.33] 
[01:49.48] About 45 minutes southeast of Thibodeaux, Louisiana
[01:53.96] Lived a cat called Doc Milsap and his pretty wife Hanna
[01:58.42] Well they raised up a son who could eat up his weight in groceries
[02:02.97] Named him after a man of the cloth
[02:05.62] Called him Amos Moses