[00:19.97] Lord it's the same old tune, fiddle and guitar
[00:21.66] Where do we take it from here?
[00:26.06] Rhinestone suits and new shiny cars
[00:29.81] It's been the same way for years
[00:37.05] We need to change
[00:45.55] 
[00:42.22] Somebody told me when I came to Nashville
[00:47.47] Son you finally got it made
[00:51.41] Old Hank made it here, we're all sure that you will
[00:55.75] But I don't think Hank done it this way, no
[01:00.38] I don't think Hank done it this way, okay
[01:20.88] 
[01:04.63] Ten years on the road, making one night stand
[01:29.59] Speeding my young life away
[01:33.65] Tell me one more time just so I'll understand
[01:37.46] Are you sure Hank done it this way?
[01:42.21] Did old Hank really do it this way?
[01:59.71] 
[01:46.18] Lord I've seen the world with a five piece band
[01:53.17] Looking at the back side of me
[01:57.39] Singing my songs, one of his now and then
[02:02.31] But I don't think Hank done 'em this way, no
[02:06.40] I don't think Hank done 'em this way, take it home