[00:00.53] Mama don't let your babies grow up to be cowboys
[00:01.08] Don't let 'em pick guitars and drive them old trucks
[00:01.65] Make 'em be doctors and lawyers and such
[00:02.75] Mama don't let your babies grow up to be cowboys
[00:03.27] They'll never stay home and they're always alone
[00:03.92] Even with someone they love
[00:04.32] Cowboys ain't easy to love and they're harder to hold
[00:10.41] And they'd rather give you a song then diamonds or gold
[00:18.05] Lonestar belt buckles and old faded Levi's each night begins a new day
[00:25.96] And if you don't understand him and he don't die young
[00:30.42] He'll probly just ride away
[00:33.62] Mama don't let your babies grow up to be cowboys
[00:42.63] Don't let 'em pick guitars and drive them old trucks
[00:48.31] Make 'em be doctors and lawyers and such
[00:52.17] Mama don't let your babies grow up to be cowboys
[00:58.62] They'll never stay home and they're always alone
[01:22.62] 
[01:04.83] Even with someone they love
[01:08.74] Cowboys like smokey old pool rooms and clear mountian moringin's
[01:17.18] Little warm puppies and children and girls of the night
[01:24.35] And them that don't know him won't like him
[01:29.29] And them that do sometimes won't know how to take him
[01:32.84] He ain't wrong he's just different
[01:35.69] But his pride won't let him do things to make you think he's right
[01:41.17] Mama don't let your babies grow up to be cowboys
[01:48.68] Don't let 'em pick guitars and drive them old trucks
[01:54.38] Make 'em be doctors and lawyers and such
[01:58.60] Mama don't let your babies grow up to be cowboys
[02:04.73] They'll never stay home and they're always alone
[02:10.07] Even with someone they love
[02:16.96] Mama don't let your babies grow up to be cowboys
[02:23.86] Don't let 'em pick guitars and drive them old trucks
[02:27.61] Make 'em be doctors and lawyers and such