[00:15.54] Living in lies by the railway line
[00:21.22] Pushing the hair from my eyes
[00:27.97] Elvis is English and climbs the hills
[00:33.92] Can't tell the bullshit from the lies
[00:39.45] Screaming along in South London
[00:45.08] Vicious but ready to learn
[00:51.93] Sometimes I fear that the whole world is queer
[00:58.19] Sometimes but always in vain
[01:12.19] 
[01:05.45] So I'll wait until we're sane
[01:10.07] Wait until we're blessed and all the same
[01:16.61] Full of blood, loving life and all it's got to give
[01:22.38] Englishmen going insane
[01:31.07] Down on my knees in suburbia
[01:36.79] Down on myself in every way
[01:50.29] 
[02:00.51] With great expectations I change all my clothes
[02:06.50] Mustn't crumble at silver and gold
[02:13.02] Screaming above Central London
[02:18.99] Never born, so I'll never get old
[02:35.49] 
[02:27.06] So I'll wait until we're sane
[02:31.52] Wait until we're blessed and all the same
[02:37.93] Full of blood, loving life and all it's got to give
[02:43.75] Englishmen going insane
[02:52.00] Down on my knees in suburbia
[02:59.91] Down on myself in every way
[03:13.41] 
[03:14.04] Day after
[03:29.20] Day after
[03:34.14] Day
[03:39.82] Day after
[03:46.27] Zane, Zane, Zane
[03:49.01] Ouvre le chien
[03:51.93] Day after
[03:58.62] Day
[04:04.73] Day after
[04:11.01] Zane, Zane, Zane
[04:13.74] Ouvre le chien
[04:17.68] Day after