[00:22.85] Your butt is mine
[00:24.51] Gonna tell you right
[00:26.67] Just show your face
[00:28.02] In broad daylight
[00:30.19] I'm telling you
[00:31.33] On how I feel
[00:33.52] Gonna hurt your mind
[00:35.57] Don't shoot to kill
[00:37.29] Cause I run UPT.
[00:45.29] 
[00:38.60] Cause I run UPT.
[00:39.71] Lay it on me
[00:41.22] All right...
[00:47.22] 
[00:45.32] I'm giving you
[00:47.10] On count of three
[00:48.99] To show your stuff
[00:50.86] Or let it be...
[00:52.36] I'm telling you
[00:54.64] Just watch your mouth
[00:56.21] I know your game
[00:58.57] What you're about
[01:07.07] 
[01:00.41] Well they say the sky's the
[01:00.92] Limit
[01:02.24] And to me that's really true
[01:02.94] But my friend you have seen nothin'
[01:05.51] Just wait 'til I get through...
[01:21.01] 
[01:06.86] Because I'm bad, I'm bad.
[01:07.48] Cause I run UPT.
[01:10.13] (Bad bad-really, really bad)
[01:11.06] You know I'm bad, I'm bad.
[01:13.36] You know it.
[01:13.89] (Bad bad-really, really bad)
[01:14.93] You know I'm bad, I'm bad.
[01:17.26] Cause I run UPT, you know.
[01:17.87] (Bad bad-really, really bad)
[01:18.85] And the whole world has to
[01:19.66] Answer right now
[01:20.70] Just to tell you once again,
[01:21.67] Who's bad...
[01:27.67] 
[01:30.53] The world is out
[01:32.20] You're doin' wrong
[01:34.17] Gonna lock you up
[01:35.75] Before too long,
[01:37.72] Your lyin' eyes
[01:45.22] 
[01:39.50] Gonna tell you right
[01:41.65] So listen up
[01:43.31] Don't make a fight,
[01:44.97] Your talk is cheap
[01:47.41] You're not a man
[01:49.06] You're throwin' stones
[01:50.78] To hide your hands
[01:59.78] 
[01:52.89] But they say the sky's the limit
[01:54.37] And to me that's really true
[01:55.90] And my friends you have seen nothin'
[01:57.73] Just wait 'til I get through...
[02:13.23] 
[01:59.81] Because I'm bad, I'm bad.
[02:02.21] Cause I run UPT.
[02:03.18] (Bad bad-really, really bad)
[02:03.80] You know I'm bad, I'm bad.
[02:05.85] You know it.
[02:06.45] (Bad bad-really, really bad)
[02:07.45] You know I'm bad, I'm bad.
[02:09.65] You know it, you know.
[02:10.28] (Bad bad-really, really bad)
[02:11.62] And the whole
[02:12.32] World has to
[02:13.13] Answer right now
[02:13.69] (And the whole world has to
[02:14.44] Answer right now)
[02:15.50] Just to tell you once again,
[02:18.32] (Just to tell you once again,)
[02:18.53] Who's bad...
[02:24.53] 
[02:54.38] We can change the world tomorrow
[02:56.07] This could be a better place
[02:57.25] If you don't like what I'm sayin'
[02:58.99] Then won't slap my face...
[03:11.99] 
[03:00.63] Because I'm bad, I'm bad.
[03:01.97] Cause I run UPT.
[03:03.16] (Bad bad-really, really bad)
[03:04.15] You know I'm bad, I'm bad.
[03:09.03] You know it.
[03:11.65] (Bad bad-really, really bad)
[03:13.64] You know I'm bad, I'm bad.
[03:15.10] You know it, you know.
[03:16.76] (Bad bad-really, really bad)
[03:30.76] 
[03:19.17] Woo! Woo! Woo!
[03:23.31] (And the whole world has to
[03:26.88] Answer right now
[03:27.95] Just to tell you once again)
[03:41.95] 
[03:28.91] You know I'm bad, I'm bad.
[03:33.53] Cause I run UPT.
[03:34.01] (Bad bad-really, really bad)
[03:35.17] You know I'm bad, I'm bad.
[03:36.89] You know it - you know it.
[03:37.39] (Bad bad-really, really bad)
[03:37.89] You know, you know, you know,
[03:38.32] You know, come on
[03:38.83] (Bad bad-really, really bad)
[03:39.58] And the whole world has to
[03:40.55] Answer right now
[03:42.34] (And the whole world has to
[03:43.80] Answer right now)
[03:45.59] Just to tell you once again,
[03:46.72] (Just to tell you once again,)
[04:01.72] 
[03:47.88] You know I'm smooth, I'm bad.
[03:48.65] You know it.
[03:50.52] (Bad bad-really, really bad)
[03:53.21] You know I'm bad, I'm bad baby.
[03:55.02] (Bad bad-really, really bad)
[03:56.39] You know, you know, you know it,
[03:59.47] Come on
[04:00.15] (Bad bad-really, really bad)
[04:00.54] And the whole world has to
[04:05.11] Answer right now
[04:05.95] (And the whole world has to
[04:06.30] Answer right now)
[04:06.68] Woo!
[04:07.56] (Just to tell you once again,)
[04:22.56] 
[04:08.18] You know I'm bad, I'm bad.
[04:09.34] You know it.
[04:10.38] (Bad bad-really, really bad)
[04:11.12] You know I'm bad, you know
[04:11.55] Hoo!
[04:12.06] (Bad bad-really, really bad)
[04:12.71] You know I'm bad, I'm bad
[04:13.25] You know i
[04:13.55] T, you know
[04:14.13] (Bad bad-really, really bad)
[04:14.28] And the whole world has to
[04:14.84] Answer right now
[04:15.39] (And the whole world has to
[04:15.52] Answer right now)
[04:15.84] Just to tell you once again,
[04:16.39] (Just to tell you once again,)
[04:16.76] Who's bad?