[00:02.22] Uh huh
[00:04.47] It's Iggy Iggs
[00:06.19] I got one more problem with you girl
[00:08.51] (One less, one less problem)
[00:22.51] 
[00:10.91] Hey baby even though I hate ya
[00:12.42] I wanna love ya
[00:13.62] (I want you)
[00:15.40] And even though I can't forgive you
[00:16.60] I really want ya
[00:17.86] (I want you)
[00:23.86] 
[00:19.56] Tell me, tell me baby
[00:21.74] Why can't you leave me?
[00:24.31] Cause even though I shouldn't want it
[00:26.47] I gotta have it
[00:27.91] (I want you)
[00:33.91] 
[00:29.82] Head in the clouds
[00:30.74] Got no weight on my shoulders
[00:33.14] I should be wiser
[00:35.61] And realize that I've got
[00:48.11] 
[00:38.35] One less problem without ya
[00:39.28] I got one less problem without ya
[00:42.73] I got one less problem without ya
[00:44.86] I got one less, one less problem
[01:00.86] 
[00:47.95] One less problem without ya
[00:50.29] I got one less problem without ya
[00:52.62] I got one less problem without ya
[00:55.06] I got one less, one less problem
[01:11.06] 
[01:01.27] I know you're never gonna wake up
[01:03.85] I gotta give up
[01:05.06] (But it's you)
[01:06.70] I know I shouldn't ever call back
[01:08.57] Or let you come back
[01:09.73] (But it's you)
[01:16.73] 
[01:11.40] Every time you touch me
[01:13.07] And say you love me
[01:15.05] I get a little bit breathless
[01:17.52] I shouldn't want it
[01:18.80] (But it's you)
[01:25.80] 
[01:20.45] Head in the clouds
[01:22.01] Got no weight on my shoulders
[01:25.07] I should be wiser
[01:27.01] And realize that I've got
[01:39.51] 
[01:29.36] One less problem without ya
[01:31.78] I got one less problem without ya
[01:34.49] I got one less problem without ya
[01:36.97] I got one less, one less problem
[01:52.97] 
[01:38.80] One less problem without ya
[01:41.63] I got one less problem without ya (ooh, boy)
[01:44.01] I got one less problem without ya (ooh)
[01:46.31] I got one less, one less problem
[02:02.31] 
[01:49.58] It's Iggy Iggs
[01:51.40] Uh, what you got?
[01:53.45] Smart money bettin'
[01:54.65] I'll be better off without you
[01:56.15] In no time, I'll be forgettin' all about you
[01:57.95] You saying that you know
[01:58.98] But I really, really doubt you
[02:00.42] Understand my life is easy when I ain't around you
[02:25.42] 
[02:02.92] Iggy Iggy
[02:03.73] To biggie to be here stressin'
[02:04.78] I'm thinkin' I love the thought of you
[02:05.93] More than I love your presence
[02:07.00] And the best thing now is probably for you to exit
[02:09.52] I let you go, let you back
[02:11.03] I finally learned my lesson
[02:12.28] No half-steppin'
[02:20.28] 
[02:13.27] Either you want it, or you just playin'
[02:14.35] I'm listening to you knowin'
[02:15.49] I can't believe what you're sayin'
[02:16.53] There's a million you's baby boo, so don't be dumb
[02:18.97] I got 99 problems, but you won't be one
[02:21.06] Like what
[02:25.56] 
[02:23.45] One less, one less problem
[02:27.93] One less, one less problem
[02:40.93] 
[02:30.46] Head in the clouds
[02:31.94] Got no weight on my shoulders
[02:34.80] I should be wiser
[02:37.06] And realize that I've got (I've got)
[02:55.06] 
[02:41.67] One less problem without ya
[02:44.31] I got one less problem without ya
[02:46.48] I got one less problem without ya
[02:49.15] I got one less, one less problem
[03:05.15] 
[02:51.91] One less problem without ya
[02:53.73] I got one less problem without ya
[02:56.31] I got one less problem without ya
[02:58.87] I got one less, one less problem
[03:14.87] 
[03:01.29] One less problem without ya
[03:03.29] I got one less problem without ya
[03:05.49] I got one less problem without ya
[03:07.82] I got one less, one less problem