[00:14.13] Living in lies by the railway line
[00:20.09] Pushing the hair from my eyes
[00:26.09] Elvis is English and climbs the hills
[00:31.99] Can't tell the bullshit from the lies
[00:38.06] Screaming along in South London
[00:44.36] Vicious but ready to learn
[00:50.63] Sometimes I fear that the whole world is queer
[00:56.84] Sometimes but always in vain
[01:10.84] 
[01:03.64] So I'll wait until we're sane
[01:09.32] Wait until we're blessed and all the same
[01:15.57] Full of blood, loving life and all it's got to give
[01:21.58] Englishmen going insane
[01:29.30] Down on my knees in suburbia
[01:36.04] Down on myself in every way
[01:49.54] 
[01:59.40] With great expectations I change all my clothes
[02:05.17] Mustn't crumble at silver and gold
[02:11.66] Screaming above Central London
[02:17.57] Never born, so I'll never get old
[02:34.07] 
[02:24.87] So I'll wait until we're sane
[02:30.23] Wait until we're blessed and all the same
[02:36.50] Full of blood, loving life and all it's got to give
[02:42.64] Englishmen going insane
[02:50.50] Down on my knees in suburbia
[02:57.22] Down on myself in every way
[03:10.72] 
[03:13.63] Day after
[03:25.34] Day after
[03:32.04] Day
[03:36.41] Day after
[03:45.26] Zane, Zane, Zane
[03:48.38] Ouvre le chien
[03:51.46] Day after
[03:57.19] Day
[04:04.07] Day after
[04:10.05] Zane, Zane, Zane
[04:13.18] Ouvre le chien
[04:16.24] Day after