[00:10.59] Living in lies by the railway line
[00:16.55] Pushing the hair from my eyes
[00:22.66] Elvis is English and climbs the hills
[00:28.82] Can't tell the bullshit from the lies
[00:47.32] 
[00:34.38] Screaming along in South London
[00:40.67] Vicious but ready to learn
[00:46.99] Sometimes I fear that the whole world is queer
[00:53.02] Sometimes but always in vain
[01:07.02] 
[01:00.11] So I'll wait until we're sane
[01:05.63] Wait until we're blessed and all the same
[01:11.70] Full of blood, loving life and all it's got to give
[01:18.06] Englishmen going insane
[01:29.56] 
[01:26.12] Down on my knees in Suburbia
[01:32.14] Down on myself in every way
[01:45.64] 
[01:55.95] With great expectations I change all my clothes
[02:01.40] Mustn't grumble at silver and gold
[02:08.02] Screaming above Central London
[02:14.15] Never bored, so I'll never get old
[02:31.15] 
[02:21.30] So I'll wait until we're sane
[02:26.95] Wait until we're blessed and all the same
[02:32.92] Full of blood, loving life and all it's got to give
[02:39.08] Englishmen going insane
[02:50.58] 
[02:47.01] Down on my knees in suburbia
[02:53.34] Down on myself in every way
[03:06.84] 
[03:09.02] Day after
[03:24.43] Day after day, day after
[03:41.11] Zane, Zane, Zane, Ouvre le chien
[03:47.44] Day after day, day after
[04:06.18] Zane, Zane, Zane, Ouvre le chien
[04:12.21] Day after